spring.application.name=PP_3_1_2_Boot_Security
# === ???? ?????? ===
spring.datasource.url=jdbc:mysql://localhost:3306/db2.3.1?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2sWHfBZvLF.

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# === Thymeleaf ===
spring.thymeleaf.enabled=true

# === Logging (SLF4J) ===
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.error.whitelabel.enabled=false
